{
  "expo": {
    "name": "Katiana Store",
    "slug": "katiana-store",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "android": {
      "jsEngine": "hermes",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "ios": {
      "jsEngine": "hermes"
    },
    "assetBundlePatterns": ["**/*"]
  }
}

